File for collaborators to pull and push notes as time goes by. 

----------------------------------------------------------------------------

(10/09/16) 
  Created an EC2 website that is linked to an RDS database. Will edit as need be.
  Public DNS can be found here: http://ec2-54-173-111-104.compute-1.amazonaws.com
  
  Also created another RDS MySQL instance linked to a separate EC2 instance using phpMyAdmin.
  Can be reached here: http://54.161.223.14/phpmyadmin/

(10/10/16)
  Pushed the android source code to be integrated to the EC2 server in the future.
  Will be fixing bug that does not allow app to launch, although everything compiles.
  
(10/11/16)
  Fixed bug that wouldn't allow app to launch. Some code from the tutorial was kept in, when local packages should have been referenced.
  All app does is parse the json specified for the tutorial, but we will specify an api soon.
  
  The EC2 and RDS servers are still up and running, and will be working with phpmyadmin to create a more structured database.
  Once these two objectives are accomplished, we can then work on linking the database to the application.
  
--Troy 

----------------------------------------------------------------------------

--Julian

----------------------------------------------------------------------------

(10/19/2016)
 Created database layout in Microsoft Access that will later be imported into MySQL or phpadmin
 
--Jake

----------------------------------------------------------------------------

--Bryan

----------------------------------------------------------------------------
